# project1

./: .gitignore  build.properties  build.xml  composer.json  sonar-project.properties
src/: Calculator.php
tests/: CalculatorTest.php
