project.name=project1
project.groupId=com.company.depertment.project
project.artifactId=project1
project.version=1.0.0-SNAPSHOT
project.snapshots_repo=project1_snapshots
project.releases_repo=project1_releases
project.project1_snapshots=http://maven.qualcomm.com/content/repositories/=project1_snapshots
project.project2_releases=http://maven.qualcomm.com/content/repositories/project1_releases
